File: Order-Parameters/src/spherical_harmonics.f90
 
 
!************************************************************************! 
  FUNCTION LegendreP(l,m,x) 
!************************************************************************! 
    INTEGER(kind=di), INTENT(in):: l,m 
    REAL(kind=dp) :: LegendreP, x 
    INTEGER(kind=di) :: i, ll 
    REAL(kind=dp) :: fact, pll, pmm, pmmp1, somx2 
    IF(m.LT.0.OR.m.GT.l.OR.ABS(x).GT.1) THEN 
      PRINT*, "LegendreP called with wrong arguments" 
      STOP 
    END IF 
 
    pmm=1._dp 
    IF(m.GT.0) THEN 
      somx2 = SQRT((1._dp-x)*(1._dp+x)) 
      fact=1._dp 
      DO i = 1,m 
        pmm=-pmm*fact*somx2 
        fact = fact + 2._dp 
      END DO 
    END IF 
    IF(l.EQ.m) THEN 
      LegendreP = pmm 
    ELSE 
      pmmp1 = x*(2._dp*REAL(m,dp)+1._dp)*pmm 
      IF(l.EQ.m+1) THEN 
        LegendreP = pmmp1 
      ELSE 
        DO ll = m+2,l 
          pll = (x*(2._dp*REAL(ll,dp)-1._dp)*pmmp1-& 
               & (REAL(ll+m,dp)-1._dp)*pmm)/REAL(ll-m,dp) 
          pmm = pmmp1 
          pmmp1= pll 
        END DO 
        LegendreP = pll 
      END IF 
    END IF 
    RETURN 
  END FUNCTION LegendreP

File: mini-numerical-relativity/src/nr_utils.c
double nr_legendre_P(int l, int m, double x) {
    /* Associated Legendre polynomial P_l^m(x)
     * Uses stable recurrence: (l-m)P_l^m = x(2l-1)P_{l-1}^m - (l+m-1)P_{l-2}^m
     *
     * First compute P_m^m, then recurse up.
     */
    if (m < 0 || m > l) return 0.0;
    if (l == 0 && m == 0) return 1.0;

    /* P_m^m = (-1)^m (2m-1)!! (1-x^2)^{m/2} */
    double pmm = 1.0;
    if (m > 0) {
        double somx2 = sqrt((1.0 - x) * (1.0 + x));  /* sqrt(1-x^2) */
        double fact = 1.0;
        for (int i = 1; i <= m; i++) {
            pmm *= -fact * somx2;
            fact += 2.0;
        }
    }

    if (l == m) return pmm;

    /* P_{m+1}^m = x(2m+1) P_m^m */
    double pmmp1 = x * (2.0 * m + 1.0) * pmm;
    if (l == m + 1) return pmmp1;

    double pll = 0.0;
    for (int ll = m + 2; ll <= l; ll++) {
        pll = (x * (2.0 * ll - 1.0) * pmmp1
               - (ll + m - 1.0) * pmm) / (ll - m);
        pmm = pmmp1;
        pmmp1 = pll;
    }
    return pll;
}
